<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Some works</title>
	</head>
	<body>
		<h1>A list of recent software-related works</h1>
		<ul>
			<li>
				<a href="https://v2.nl/works/object-oriented-choreography"
					>Object Oriented Choreography</a
				>
			</li>
			<li><a href="https://v2.o-o-c.org/"> OOC</a>, an interactive essay</li>
			<li>
				<a href="https://www.youtube.com/watch?v=B_otMm5FBXk"> OOC v2.0.0 - Trailer </a>,
				trailer of the performance related to the essay
			</li>
			<li>
				<a href="https://helloworlding.com/">helloworlding.com</a>, a project on the
				politics of code documentation
			</li>
			<li>
				<a
					href="https://project.xpub.nl/hello-worlding/Hello%20Worlding%20-%20kamo%20-%20THE%20REAL%20ONE.pdf"
					>A research about politics of code documentation</a
				>
			</li>
			<li>
				<a href="https://project.xpub.nl/how-to-make-your-server-run-4x-faster/"
					>Make your server run 4x faster - tutorial</a
				>
			</li>
			<li>
				<a href="https://git.xpub.nl/kamo">git.xpub.nl/kamo</a>, some small fun projects
			</li>
			<li>
				<a href="https://hub.xpub.nl/soupboat/~kamo/">soupboat</a>, documentation of the
				past two years. self-hosted & sometimes not available
			</li>
			<li>
				<a href="https://issue.xpub.nl/16/index.html"> XPUB Special Issue 16 </a>, a
				vernacular API to deal with natural language processing, self-hosted & sometimes not
				available
			</li>
			<li>
				<a href="https://issue.xpub.nl/17/index.html">XPUB Special Issue 17</a>, a
				web-to-print publication in a loot box to explore the blurred line between leisure
				and labor
			</li>
		</ul>
	</body>
</html>
